3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          	| License                                     |
|------------------------------------------------------------------------------
| Google uuid             	| BSD 3-clause "New" or "Revised" License     |
| logrus                  	| MIT License                                 |
| testify                 	| MIT License                                 |
| gorilla mux             	| BSD 3-clause "New" or "Revised" License     |
| spf13/viper             	| MIT License                                 |
| golang-jwt              	| MIT License                                 |
| go/pkg/errors           	| BSD 2-Clause "Simplified" License   	      |
| gemalto/kmip-go         	| MIT License				      |
| go-kit/kit              	| MIT License 				      |
| gorilla/handlers        	| BSD 3-clause "New" or "Revised" License     |
| hashicorp/vault/api     	| Business Source License		      |
| intel/trustauthority-client 	| BSD 3-clause "New" or "Revised" License     |
| onsi/gomega			| MIT License   			      |
| shaj13/go-guardian/v2		| MIT License				      |
| shaj13/libcache		| MIT License				      |
| x/crypto			| BSD 3-clause "New" or "Revised" License     |
| x/time			| BSD 3-clause "New" or "Revised" License     |
-------------------------------------------------------------------------------